# mutation-web-service

./: .gitignore  .travis.yml  README.md  pom.xml
Client.NET/: CheckoutConsole.sln
Client.NET/CheckoutBusinessLogic/: CheckoutBusinessLogic.csproj  IOperation.cs  RegistrationOperation.cs  Requirements.cs  RequirementsOperation.cs  SerializationClasses.cs  Team.cs
Client.NET/CheckoutBusinessLogic/Properties/: AssemblyInfo.cs
Client.NET/CheckoutBusinessLogicTest/: CheckoutBusinessLogicTest.csproj  RequirementsRetrievalTest.cs  TeamRegistrationTest.cs  packages.config
Client.NET/CheckoutBusinessLogicTest/Properties/: AssemblyInfo.cs
Client.NET/CheckoutServiceProxy/: CheckoutClient.cs  CheckoutClientFactory.cs  CheckoutServiceProxy.csproj  ICheckoutClient.cs
Client.NET/CheckoutServiceProxy/Properties/: AssemblyInfo.cs
Client.NET/CheckoutUI/: CheckoutUI.csproj  Program.cs
Client.NET/CheckoutUI/Properties/: AssemblyInfo.cs
client-java/: README.md  build.xml  pom.xml
client-java/src/main/java/uk/co/claysnow/checkout/app/: App.java  CheckoutClient.java
client-java/src/main/java/uk/co/claysnow/checkout/domain/: Basket.java  Batch.java  Item.java  Team.java
client-java/src/main/java/uk/co/claysnow/checkout/service/: BadResponseException.java  CheckoutService.java  JerseyRestCall.java  JsonHandler.java  Response.java  RestCall.java
client-java/src/test/java/uk/co/claysnow/checkout/app/: AppTest.java  CheckoutClientTest.java
client-java/src/test/java/uk/co/claysnow/checkout/service/: CheckoutServiceTest.java  JsonHandlerTest.java
client-ruby/: .rspec  Gemfile  Rakefile  TODO  config.yml
client-ruby/lib/: checkout.rb
client-ruby/lib/checkout/: calculator.rb  cli.rb  client.rb  request.rb
client-ruby/lib/checkout/cli/: error.rb
client-ruby/lib/checkout/client/: error.rb
client-ruby/spec/: spec_helper.rb
client-ruby/spec/checkout/: integration_spec.rb
client-ruby/spec/integration/: checkout_spec.rb
client-ruby/spec/unit/checkout/: calculator_spec.rb
src/it/java/: RunCukesIT.java
src/it/java/checkout/: BasketAnswerSteps.java  BasketSteps.java  GeneralSteps.java  PriceListSteps.java  RequirementSteps.java  ResetHooks.java  ScoreSteps.java  ServerHooks.java  SpecialOfferSteps.java  TeamSteps.java
src/it/java/support/: KnowsTheDomain.java
src/it/resources/checkout/: get_basket.feature  price_list.feature  requirements.feature  scoring.feature  special_offers.feature  submit_totals.feature  team_registration.feature
src/main/java/checkout/: Basket.java  Batch.java  BatchFactory.java  BatchPriceCalculator.java  BatchPriceComparator.java  BatchPriceComparisonResult.java  BogofTracker.java  CheckoutServer.java  DatabaseCredentials.java  Entry.java  FileDataSource.java  Money.java  MyDataSource.java  MyReader.java  OfferTracker.java  OfferTrackerFactory.java  PersistentEntity.java  PriceList.java  PriceListFactory.java  Round.java  RoundEntity.java  Scoring.java  SpecialOffer.java  SpecialOfferCollection.java  SpecialOfferCollectionFactory.java  Team.java  TeamFactory.java  TeamNamer.java  TenPercentTracker.java  ThreeForTwoTracker.java
src/main/java/checkout/data/: BasketBuilder.java  BatchBuilder.java  BatchGenerator.java  BatchPrice.java  BatchTotals.java  DatabaseConnectionInitialiser.java  EntryBuilder.java  Item.java  ItemBuilder.java  PriceList.java  PriceListBuilder.java  PriceListGenerator.java  RequirementsGenerator.java  SpecialOfferBuilder.java  SpecialOfferCollectionBuilder.java
src/main/java/checkout/handlers/: BatchRequestHandler.java  BatchSubmissionHandler.java  ErrorResponse.java  InMemoryBatchHandler.java  InMemoryPriceListHandler.java  InMemorySpecialOfferHandler.java  JsonProcessor.java  JsonProcessorResultWrapper.java  PriceListRequestHandler.java  PricelistRequestHandler.java  RequirementsRequestHandler.java  ScoreRequestHandler.java  SpecialOfferRequestHandler.java  TeamRegistrationHandler.java
src/main/resources/: checkout_schema.xml
src/main/resources/definitions/round0/: batch.json  price_list.json  requirements.txt
src/main/resources/definitions/round1/: batch.json  price_list.json  requirements.txt
src/main/resources/definitions/round2/: batch.json  price_list.json  requirements.txt
src/main/resources/definitions/round3/: batch.json  requirements.txt
src/main/resources/definitions/round4/: batch.json  price_list.json  requirements.txt  special_offers.json
src/main/resources/definitions/round5/: batch.json  price_list.json  requirements.txt  special_offers.json
src/main/resources/definitions/round6/: batch.json  price_list.json  requirements.txt  special_offers.json
src/main/resources/definitions/round7/: requirements.txt  special_offers.json
src/main/resources/definitions/round8/: price_list.json  requirements.txt  special_offers.json
src/main/resources/definitions/round9/: batch.json  price_list.json
src/test/java/: BatchFactoryTest.java  BatchPriceBuilder.java  BatchPriceCalculatorTest.java  BatchPriceComparatorTest.java  BogofTrackerTest.java  EntryTest.java  FileDataSourceTest.java  FileReaderTest.java  GsonExploratoryTest.java  ItemTest.java  MoneyTest.java  OfferTrackerFactoryTest.java  ScoringTest.java  SpecialOfferCollectionTest.java  SpecialOfferTest.java  TeamNamerTest.java  TeamTest.java  TenPercentTrackerTest.java  ThreeForTwoTrackerTest.java
